log4j.logger.com.xingcloud.dataloader=INFO,DATALOADERFILE

log4j.logger.com.xingcloud.dataloader.etloutput.UserOutput=INFO,USER
log4j.additivity.com.xingcloud.dataloader.etloutput.UserOutput=false

log4j.logger.com.xingcloud.dataloader.etloutput.EventOutput=INFO,EVENT
log4j.additivity.com.xingcloud.dataloader.etloutput.EventOutput=false

log4j.logger.com.xingcloud.dataloader.etloutput.DelayOutput=INFO,DELAY
log4j.additivity.com.xingcloud.dataloader.etloutput.DelayOutput=false

log4j.logger.com.xingcloud.dataloader.etloutput.DelayUserOutput=INFO,DELAYUSER
log4j.additivity.com.xingcloud.dataloader.etloutput.DelayUserOutput=false

log4j.appender.DATALOADERFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DATALOADERFILE.File=/data/log/dataloader_etl.log
log4j.appender.DATALOADERFILE.Encoding=UTF-8
log4j.appender.DATALOADERFILE.Threshold=INFO
log4j.appender.DATALOADERFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.DATALOADERFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATALOADERFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{2} [%t]: %m%n


log4j.appender.USER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.USER.File=/data/log/user.log
log4j.appender.USER.Encoding=UTF-8
log4j.appender.USER.Threshold=INFO
log4j.appender.USER.DatePattern='.'yyyy-MM-dd
log4j.appender.USER.layout=org.apache.log4j.PatternLayout
log4j.appender.USER.layout.ConversionPattern=%m

log4j.appender.EVENT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EVENT.File=/data/log/stream.log
log4j.appender.EVENT.Encoding=UTF-8
log4j.appender.EVENT.Threshold=INFO
log4j.appender.EVENT.DatePattern='.'yyyy-MM-dd
log4j.appender.EVENT.layout=org.apache.log4j.PatternLayout
log4j.appender.EVENT.layout.ConversionPattern=%m

log4j.appender.DELAY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DELAY.File=/data/log/delay.log
log4j.appender.DELAY.Encoding=UTF-8
log4j.appender.DELAY.Threshold=INFO
log4j.appender.DELAY.DatePattern='.'yyyy-MM-dd
log4j.appender.DELAY.layout=org.apache.log4j.PatternLayout
log4j.appender.DELAY.layout.ConversionPattern=%m

log4j.appender.DELAYUSER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DELAYUSER.File=/data/log/delayuser.log
log4j.appender.DELAYUSER.Encoding=UTF-8
log4j.appender.DELAYUSER.Threshold=INFO
log4j.appender.DELAYUSER.DatePattern='.'yyyy-MM-dd
log4j.appender.DELAYUSER.layout=org.apache.log4j.PatternLayout
log4j.appender.DELAYUSER.layout.ConversionPattern=%m

log4j.appender.DATALOADERCONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.DATALOADERCONSOLE.Threshold=INFO
log4j.appender.DATALOADERCONSOLE.Target=System.out
log4j.appender.DATALOADERCONSOLE.Encoding=UTF-8
log4j.appender.DATALOADERCONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATALOADERCONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{2} [%t]: %m%n



